spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=books_admin
spring.datasource.password=MyPassword
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Propiedad para desarrollo o probar, para crear las tablas del proyecto de forma automatica a partir de las clases entity, y al cerrar la plicacion o el servicio, las elimina,
#en produccion esta opcion se desactiva
spring.jpa.hibernate.ddl-auto=validate
#Para mostrar las consultas realizadas en SQL
logging.level.org.hibernate.SQL=debug

server.port=${PORT:8081}
